{
  "ConnectionStrings": {
    "AgroMultiConnection": "Server=DESKTOP-8J5PA5E\\SQLEXPRESS;Database=AgroMultiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AgroMulti_Clave_Super_Secreta_2026_Cambiala",
    "Issuer": "AgroMulti.Api",
    "Audience": "AgroMulti.Client",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}